.container{
    margin: auto;
    width: 80%;
    background-color: azure;
   
}
.container p,button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
}
#logo{
    width: 200px;
    height: 100px;
}
#cart-logo{
    width: 70px;
    height: 60px;
    padding-right: 2px;
}
.head{
    display: grid;
    grid-template-columns: 1.5fr 4fr 1fr;
    grid-template-rows: repeat(2,miniax(100px,auto));
    grid-gap: 10px;
}
.header{
    width: 100%;
}
.head .item-2{
   margin-top: 40px;
  
}
.head .item-3{
    grid-column: 1/4;
    grid-row: 2/3;
    height: 70px;
    width: 100%;
    background-color:#000;

}
.head .item-3 li{
    display: inline-block;
    padding-right: 10px;
    margin-top: 0.8%;
    margin-right: 2px;

}
#toggle-button {
    width: 30px;
    height: 30px;
    display: none;
    margin: 10px;

}
nav a{
        
    color:#fff;
    font-style: italic;
    font-size: 125%;
}
a{
    color: #000;
    text-decoration: none;
}
a:hover{
    color:deeppink;
}
.products-container{
    margin-left: 10%;
}
table{
    max-width: 75%;
}
table td,th{
    padding: 20px;
}
table img{
    max-width: 300px;
    min-width: 30px;
}
table input{
    width: 100%;
    height: 20px;
}
table th{
    font-size: 130%;
}
section p{
    margin-left: 50%;
    font-size: 120%;
}
section a{
    margin-left: 55%;
}
.foot {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: (2, auto);
    background-color: #efefef;
    height: 100px;
}

.copy {
    width: 100%;
    height: 50px;
    grid-row: 1/3;
    text-align: center;
    padding-top: 20px;

}

.frq {
    height: 5px;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10px;


}

.top {
    height: 45px;
    grid-row: 2/3;
    text-align: right;
    padding-right: 10px;
}
@media (max-width:1300px){
    .container{
        width: 100%;
    }

}
@media (max-width:555px) {
    #logo {
        display: none;
    }

    .head {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: (3, auto);
    }

    #toggle-button {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .head .item-2 {
        grid-row: 1/2;
        margin-top: 5px;


    }


    .head .item-3 {
        display: none;
        width: 100%;
        height: 200px;
        grid-row: 2/3;
    }

    .head .item-3.active {
        display: block;
    }

    .head .item-3 li {
        margin-left: 0;
        display: block;
        padding-top: 10px;
        /* text-align: center; */

    }

    nav a {
        font-style: normal;
    }
    
   
}

@media (max-width:470px){
    .products-container {
            margin-left:0;
        }
          
}
@media (max-width:320px){
        table,td,th {
                padding: 2px;
                margin: 0;
            }
        
            table th {
                font-size: 100%;
            }
            .copy{
                padding: 0;
            }
}
